#Configuração MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.d37d87h.mongodb.net/usuario-api?retryWrites=true&w=majority


# Configuração da porta e nome da aplicação
server.port=8083
spring.application.name=usuario-api

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.prefer-ip-address=true