server.port=8082



spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.d37d87h.mongodb.net/aposta-api?retryWrites=true&w=majority


# Configuração do servidor
spring.application.name=aposta-api
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.prefer-ip-address=true